  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
}
header{
    width: 390px;
    height: 62px;
    background-size: cover;
}
#logoGlobantHome{
    width: 149px;
    height: 25px;
    margin-left: 20px;
}



/* nav */
nav {
    background-color: #fff;
    position: fixed;
    height: 59px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
#menu-mobile{
    
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}
.nav-menu{
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 59px;
    background: rgba(32, 35, 40, 0.98);
    transition: all .5s;
}
.nav-menu li{
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
    text-align: center;
}
.nav-menu li a{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-menu li a.active, .nav-menu li a:hover{
    color: rgb(113, 175, 80);
    transition: all .3s;
}
#check{
    display: none;
}
#check:checked ~ .nav-menu{
    height: 100vh;
}
#check:checked ~ .nav-menu li{
    display: block;
    
}
#section-home{
    width: 100%;
    background: url(../assets/bgHome.jpg) ;
    background-size:contain no-repeat;
    padding:120px 0 ;
    margin-top:0px ;
    text-align: center;
    color: #fff;
}
#section-home h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
#section-home p{
    margin: 0px 50px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}
#button-home{
    height: 50px;
    margin-top: 45px;
}
.button-1{
    color: black;
    padding: 10px 50px;
    background-color: #fff;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 900;
}

#section-news{
    
    width: 100%;
    margin: auto;
    
}
#section-news #title-section{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    scroll-margin-top:60px ;
}
.news-card{
    width: 80%;
    height: 300px;
    background: #fff;
    margin-top: 30px;
    margin: auto;
    padding: 0px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(113, 175, 80,.90);
    transition: all .3s;
    margin-bottom: 30px;
}
.news-card img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 10px 10px;
}
.title-new{
    margin-left: 10px;
    text-align: left;
    padding-top: 7px;
    font-size: 16px;
    margin-right: 10px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}
.text-new{
    text-align: left;
    padding-top: 7px;
    font-size: 13px;
    margin-right: 10px; 
    margin-left: 10px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 0px;
}

#section-nos-conoces{
    background: url(../assets/bgSectionTwo.png) ;
    width: 100%;
    height: 100%;
    padding: 40px 0;

}
#section-nos-conoces #title-section-2{
    font-size: 30px;
    width: 80%;
    font-weight: 600;
    margin: auto;
    margin-bottom: 10px;
    color: #000000;
    padding-top: 20px;
    text-align: center;
}
#text-section-2{
    font-size: 18px;
    width: 80%;
    font-weight: 400;
    margin: auto;
    margin-bottom: 20px;
    color: #000000;
    padding-top: 10px;
    text-align: center;
}
#section-nos-conoces ul{
    width: 80%;
    margin: auto;
    list-style: disc;
    margin-bottom: 40px;
}
#button-2 {
    text-align: center;
    display: block;
    width: 50%;
    margin: auto;
    color: rgb(255, 255, 255);
    padding: 15px 40px;
    background-color: rgb(113, 175, 80,.90);
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 40px;
}
#section-our-clients{
    display: block;
    width: 100%;
    margin-top: 200px;
}
#title-section-3{
    font-size: 30px;
    width: 80%;
    font-weight: 600;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 20px;
    color: #000000;
    padding-top: 20px;
    text-align: center;
}
#text-section-3{
    font-size: 18px;
    width: 80%;
    font-weight: 400;
    margin: auto;
    margin-bottom: 40px;
    color: #000000;
    padding-top: 10px;
    text-align: center;
}



.scroll-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .scroll-container {
    display: flex;
    width: 200%;
    animation: scroll 10s linear infinite;
  }
  
  .scroll-container img {
    width: 50%;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }


  #section-contacto{
    width: 100%;
    background: url(../assets/bgHome.jpg) ;
    height: 100%;
    padding:30px 0;
  }
  #title-contact{
    font-size: 30px;
    width: 80%;
    font-weight: 600;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 20px;
    color: #ffffff;
    padding-top: 20px;
    text-align:left;
  }
  #contact-form{
    background-color: rgb(255, 255, 255);
    border-radius: 10px 10px 10px 10px;
    padding-left: 10px; ;

    margin:  auto;
    width: 80%;
  }
  #contact-form label{
    margin: 10px 0;
    display: block;
  }
  .input-contact{
    border-radius: 10px 10px 10px 10px;
    margin-top: 5px;
    display: block;
    width: 90%;
    height: 40px;
    padding-right: 10px;
    box-shadow: none;
  }
  #country{
    border-radius: 10px 10px 10px 10px;
    margin-top: 5px;
    display: block;
    width: 90%;
    height: 40px;
    padding-right: 10px;
    box-shadow: none;
  }
  #agree-terms{
    margin: 0;
    margin-top: 0px;
    display: inline;
    width: 5%;
    height: 20px;
    padding-right: 10px;
    box-shadow: none;
  }
  #required{
    color: red;
    font-size: 20px;
  }
  #contact-submit{
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    width: 60%;
    height: 40px;
    padding-right: 10px;
    box-shadow: none;
    background-color: rgb(113, 175, 80,.90);
    border-radius: 10px 10px 10px 10px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
  }

